# microservices

my-project/accounts/: build.gradle.kts  pom.xml  settings.gradle.kts
my-project/accounts/gradle/: libs.versions.toml
my-project/accounts/src/main/resources/: application.yml
my-project/cards/: build.gradle.kts  pom.xml  settings.gradle.kts
my-project/cards/gradle/: libs.versions.toml
my-project/cards/src/main/resources/: application.yml
my-project/configserver/: build.gradle.kts  pom.xml  settings.gradle.kts
my-project/configserver/gradle/: libs.versions.toml
my-project/configserver/src/main/resources/: application.yml
my-project/docker-compose/: .gitignore
my-project/docker-compose/default/: common-config.yml  docker-compose.yml
my-project/docker-compose/observability/prometheus/: prometheus.yml
my-project/docker-compose/prod/: common-config.yml  docker-compose.yml
my-project/docker-compose/qa/: common-config.yml  docker-compose.yml
my-project/eureka-server/: build.gradle.kts  gradle.properties
my-project/eureka-server/gradle/: libs.versions.toml
my-project/eureka-server/src/main/resources/: application.yml
my-project/gateway-server/: build.gradle.kts
my-project/gateway-server/gradle/: libs.versions.toml
my-project/gateway-server/src/main/resources/: application.yml
my-project/helm/eazybank-common/templates/: deployment.yaml
my-project/helm/eazybank-services/accounts/: values.yaml
my-project/helm/eazybank-services/cards/: values.yaml
my-project/helm/eazybank-services/configserver/: values.yaml
my-project/helm/eazybank-services/eureka-server/: Chart.yaml  values.yaml
my-project/helm/eazybank-services/gateway-server/: Chart.yaml  values.yaml
my-project/helm/eazybank-services/loans/: values.yaml
my-project/helm/eazybank-services/message/: values.yaml
my-project/helm/environments/dev-env/: Chart.yaml  values.yaml
my-project/helm/environments/prod-env/: Chart.yaml  values.yaml
my-project/helm/environments/qa-env/: Chart.yaml  values.yaml
my-project/helm/kube-prometheus/: values.yaml
my-project/kubernetes/: kubernetes-discoveryserver.yml
my-project/kubernetes-config/: accounts.yml  cards.yml  configmaps.yml  configserver.yml  eurekaserver.yml  gateway.yml  keycloak.yml  loans.yml
my-project/loans/: build.gradle.kts  pom.xml  settings.gradle.kts
my-project/loans/gradle/: libs.versions.toml
my-project/loans/src/main/resources/: application.yml
my-project/message/: build.gradle.kts
my-project/message/gradle/: libs.versions.toml
section4/accounts/: Dockerfile  docker-compose.yml
section4/cards/: pom.xml
section4/loans/: pom.xml
section6/v1-springboot/accounts/: pom.xml
section6/v1-springboot/cards/: pom.xml
section6/v1-springboot/config-service/: build.gradle
section6/v1-springboot/loans/: pom.xml
section6/v2-spring-cloud-config/accounts/: pom.xml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/docker-compose/qa/: docker-compose.yml
section6/v2-spring-cloud-config/loans/: pom.xml
section7/docker-compose/prod/: docker-compose.yml
(+126 files in other folders)
